# TakeAway

./: TakeAway.sln
Services/Order/Core/TakeAway.Application/: TakeAway.Application.csproj
Services/Order/Core/TakeAway.Application/Features/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/TakeAway.Application/Features/CQRS/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  RemoveOrderDetailCommand.cs  (+1 more)
Services/Order/Core/TakeAway.Application/Features/Mediator/Commands/: CreateOrderingCommand.cs  RemoveOrderingCommand.cs  UpdateOrderingCommand.cs
Services/Order/Core/TakeAway.Application/Features/Mediator/Handlers/: CreateOrderingCommandHandler.cs  GetOrderingByIdQueryHandler.cs  GetOrderingQueryHandler.cs  RemoveOrderingCommandHandler.cs  UpdateOrderingCommandHandler.cs
Services/Order/Core/TakeAway.Application/Features/Mediator/Queries/: GetOrderingByIdQuery.cs  GetOrderingQuery.cs
Services/Order/Core/TakeAway.Application/Features/Mediator/Results/: GetOrderingByIdQueryResult.cs  GetOrderingQueryResult.cs
Services/Order/Core/TakeAway.Application/Interfaces/: IRepository.cs
Services/Order/Core/TakeAway.Application/Services/: ServiceRegistiration.cs
Services/Order/Presentation/TakeAway.OrderPresentation/: Program.cs  TakeAway.OrderPresentation.csproj  WeatherForecast.cs
Services/Order/Presentation/TakeAway.OrderPresentation/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs  WeatherForecastController.cs
Services/Order/Presentation/TakeAway.OrderPresentation/Properties/: launchSettings.json
(+167 files in other folders)
